;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
 
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
 
[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25
radius = 0
fixed-center = true
 
background = ${colors.background}
foreground = ${colors.foreground}
 
line-size = 1
line-color = #f00
 
padding-left = 1
padding-right = 1
 
module-margin-left = 1
module-margin-right = 2
 
font-0 = CtrlD:size=16;1
font-1 = WunconSiji:pixelsize=10;2
 
modules-left = i3
modules-center = date
modules-right = eth volume battery powermenu
 
tray-position = right
tray-padding = 10
;tray-transparent = true
;tray-background = #0063ff
 
tray-detached = true 
; wm-restack = i3 
;override-redirect = true
 
scroll-up = i3-desknext
scroll-down = i3-deskprev
 
[module/eth]
type = internal/network
interface = wlp4s0
interval = 3.0
 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
 
format-disconnected = DISCONNECTED
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected-foreground = ${colors.alert}
 
[module/date]
type = internal/date
interval = 1
 
date = %a %d %b
 
time = %H:%M
 
format-prefix = " "
format-prefix-foreground = ${colors.primary}
 
label = %date% %time%
 
[module/volume]
type=internal/volume
 
master-soundcard = default
master-mixer = Master
mapping = true
 
label-muted = "MUTE "
label-volume = %percentage%%
 
format-volume = "<label-volume> "
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
 
format-muted-prefix = ${self.format-volume-prefix}
format-muted-prefix-foreground = ${self.format-volume-prefix-foreground}
 
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
 
[global/wm]
margin-top = 5
margin-bottom = 5
 
; vim:ft=dosini

[module/i3]
type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1
 
label-occupied = 
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1
 
label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
 
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
