# TMUX Config
new-session
set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Set <prefix> to C-space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g escape-time 0

bind x kill-pane
bind X kill-window

unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded"

bind H split-window -h
bind V split-window -v

unbind t
bind t split-window -h -c "#{pane_current_path}"
bind T split-window -v -c "#{pane_current_path}"
unbind f
bind f resize-pane -Z 

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

setw -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -T copy-mode-vi MouseDragEnd1Pane
